# MarketTracking

./: .gitignore  APIDockerfile  ApplicationDockerfile  ImportDockerfile  README.md  docker-compose.yml
Application/: angular.json  package-lock.json  package.json
Application/src/: index.html  main.ts  styles.css
Application/src/component/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Application/src/component/dashboard/: dashboard.component.html  dashboard.component.ts
Application/src/component/marketprice/: marketprice.component.css  marketprice.component.html  marketprice.component.spec.ts  marketprice.component.ts
Application/src/component/sidebar/: sidebar.component.html  sidebar.component.ts
Application/src/component/toast/: toast.component.html  toast.component.ts
Application/src/dataservice/: MarketTrackingService.ts
Application/src/environments/: enviroment.ts
Application/src/viewmodel/: DashboardFigure.viewmodel.ts  MarketFile.ts  MarketPrice.ts
Market.API/: API.sln  Market.API.csproj  Program.cs  appsettings.json
Market.API/Controllers/: DashboardController.cs  FileController.cs  MarketPriceController.cs  PingController.cs
Market.API/Properties/: launchSettings.json
Market.Domain/: Market.Domain.csproj
Market.Domain/Entities/: BaseEntity.cs  ImportedFile.cs  MarketPriceTracking.cs
Market.Domain/Enum/: ImportedFileType.cs
Market.Domain/Exceptions/: ValidateException.cs
Market.Domain/Interfaces/: ICreatedDate.cs  IIsDeleted.cs  IModifiedDate.cs
Market.Domain/Interfaces/MessageQueue/: IKafkaProducer.cs  IMarketTrackingJob.cs
Market.Domain/Interfaces/Provider/: IFileImportProvider.cs
Market.Domain/Interfaces/Repository/: IBaseRepository.cs  IImportedFileRepository.cs  IMarketPriceTrackingRepository.cs
Market.Domain/Interfaces/Services/: IFileService.cs  IImportedService.cs  IMarketPriceService.cs
Market.Domain/RequestModel/: MarketPriceEntry.cs  MarketPriceTrackingRequest.cs
Market.Domain/Response/: BaseResponse.cs  MarketPriceTrackingResponse.cs
Market.Import/: Market.Import.csproj  Program.cs
Market.Import/Properties/: launchSettings.json
Market.Infrastructure/: Market.Infrastructure.csproj
Market.Infrastructure/MessageQueue/: KafkaProducer.cs  MarketTrackingConsumer.cs
Market.Infrastructure/Repository/: BaseRepository.cs  ImportedFileRepository.cs  MarketPriceTrackingRepository.cs
Market.Service/: CSVFileService.cs  ExcelFileService.cs  ImportedFileService.cs  Market.Service.csproj  MarketPriceService.cs
Market.Service/Extensions/: GlobalExceptionExtentions.cs
Market.Service/Providers/: FileProvider.cs
